<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
     #header
            {
             
                    background-color: black;
    height: 103px;
    margin-top: -16px;
            }
            .menu
            {    
                margin-left: 308px;
                    margin-top: 53px;
    position: absolute;
            }
            .menu ul li{
                
                border-right: 1px solid #faf1f1;
    display: inline;
    padding-left: 37px;
    padding-right: 27px;
            }
            .menu ul li a{
                    color: antiquewhite;  
                    text-decoration: none;
            }
            .menu ul li a:hover{
                color:gray;
            }
          </style>
    </head>
    <body>
       <div id="header">
            <div style="float: left; margin-left: 104px;margin-top: -21px;"><a href="login.jsp"><img height="150px" width="150px" src="pics/LogoMakr_80M7g9.png"></a></div>
            <div class="menu">
                <ul>
                    <li><a href="Homepage.jsp">Home</a></li>
                    <li><a href="#edu">Education</a></li>
                    <li><a href="#health">Health</a></li>
               <li><a href="contect.jsp">Contact Us</a></li>
               <li><a href="login.jsp">Log in</a></li>
               <li><a href="singup.jsp">Sign up</a></li>
                </ul>
                
            </div>
        </div>
    </body>
</html>
