<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     #header
            {
             
                    background-color: black;
    height: 103px;
    margin-top: -16px;
            }
            .menu
            {    
                margin-left: 308px;
                    margin-top: 53px;
    position: absolute;
            }
            .menu ul li{
                
                border-right: 1px solid #faf1f1;
    display: inline;
    padding-left: 37px;
    padding-right: 27px;
            }
            .menu ul li a{
                    color: antiquewhite;  
                    text-decoration: none;
            }
            .menu ul li a:hover{
                color:gray;
            }
          </style>
    </head>
     
	
    <body >
        <div id="header">
            <div style="float: left; margin-left: 104px;margin-top: -19px;"><a href="donate.jsp"><img height="150px" width="150px" src="pics/LogoMakr_80M7g9.png"></a></div>
            <div class="menu">
                <ul style="margin-left: -20px;">
                    <li><a href="userhome.jsp">Home</a></li>
                    <li><a href="userhome.jsp#edu">Education</a></li>
                    <li><a href="userhome.jsp#health">Health</a></li>
               <li><a href="contactuser.jsp">Contact Us</a></li>
                 <li><a href="userhome.jsp#sm">Social Media</a></li>
               <li><a href="donate.jsp">Donate Now</a></li>
               <li><a href="logout.jsp">Log Out</a></li>
                </ul>
                
            </div>
        </div>
 
    </body>
</html>    